BoardgameInc/GameWindow.xaml

<Window x:Class="BoardgameInc.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoardgameInc"
        mc:Ignorable="d"
        Title="GameWindow" Height="600" Width="600">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="400" Margin="168,26,0,0" VerticalAlignment="Top" Width="400" ShowGridLines="False" Name="GameGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Background="Gray" Name="A1" Click="btn_Click"/>
            <Button Grid.Row="0" Grid.Column="1" Background="Gray" Name="A2" Click="btn_Click"/>
            <Button Grid.Row="0" Grid.Column="2" Background="Gray" Name="A3" Click="btn_Click"/>
            <Button Grid.Row="0" Grid.Column="3" Background="Gray" Name="A4" Click="btn_Click"/>
            <Button Grid.Row="0" Grid.Column="4" Background="Gray" Name="A5" Click="btn_Click"/>
            <Button Grid.Row="0" Grid.Column="5" Background="Gray" Name="A6" Click="btn_Click"/>
            <Button Grid.Row="0" Grid.Column="6" Background="Gray" Name="A7" Click="btn_Click"/>
            <Button Grid.Row="0" Grid.Column="7" Background="Gray" Name="A8" Click="btn_Click"/>
            <Button Grid.Row="0" Grid.Column="8" Background="Gray" Name="A9" Click="btn_Click"/>
            <Button Grid.Row="0" Grid.Column="9" Background="Gray" Name="A10" Click="btn_Click"/>

            <Button Grid.Row="1" Grid.Column="0" Background="Gray" Name="B1" Click="btn_Click"/>
            <Button Grid.Row="1" Grid.Column="1" Background="Gray" Name="B2" Click="btn_Click"/>
            <Button Grid.Row="1" Grid.Column="2" Background="Gray" Name="B3" Click="btn_Click"/>
            <Button Grid.Row="1" Grid.Column="3" Background="Gray" Name="B4" Click="btn_Click"/>
            <Button Grid.Row="1" Grid.Column="4" Background="Gray" Name="B5" Click="btn_Click"/>
            <Button Grid.Row="1" Grid.Column="5" Background="Gray" Name="B6" Click="btn_Click"/>
            <Button Grid.Row="1" Grid.Column="6" Background="Gray" Name="B7" Click="btn_Click"/>
            <Button Grid.Row="1" Grid.Column="7" Background="Gray" Name="B8" Click="btn_Click"/>
            <Button Grid.Row="1" Grid.Column="8" Background="Gray" Name="B9" Click="btn_Click"/>
            <Button Grid.Row="1" Grid.Column="9" Background="Gray" Name="B10" Click="btn_Click"/>

            <Button Grid.Row="2" Grid.Column="0" Background="Gray" Name="C1" Click="btn_Click"/>
            <Button Grid.Row="2" Grid.Column="1" Background="Gray" Name="C2" Click="btn_Click"/>
            <Button Grid.Row="2" Grid.Column="2" Background="Gray" Name="C3" Click="btn_Click"/>
            <Button Grid.Row="2" Grid.Column="3" Background="Gray" Name="C4" Click="btn_Click"/>
            <Button Grid.Row="2" Grid.Column="4" Background="Gray" Name="C5" Click="btn_Click"/>
            <Button Grid.Row="2" Grid.Column="5" Background="Gray" Name="C6" Click="btn_Click"/>
            <Button Grid.Row="2" Grid.Column="6" Background="Gray" Name="C7" Click="btn_Click"/>
            <Button Grid.Row="2" Grid.Column="7" Background="Gray" Name="C8" Click="btn_Click"/>
            <Button Grid.Row="2" Grid.Column="8" Background="Gray" Name="C9" Click="btn_Click"/>
            <Button Grid.Row="2" Grid.Column="9" Background="Gray" Name="C10" Click="btn_Click"/>

            <Button Grid.Row="3" Grid.Column="0" Background="Gray" Name="D1" Click="btn_Click"/>
            <Button Grid.Row="3" Grid.Column="1" Background="Gray" Name="D2" Click="btn_Click"/>
            <Button Grid.Row="3" Grid.Column="2" Background="Gray" Name="D3" Click="btn_Click"/>
            <Button Grid.Row="3" Grid.Column="3" Background="Gray" Name="D4" Click="btn_Click"/>
            <Button Grid.Row="3" Grid.Column="4" Background="Gray" Name="D5" Click="btn_Click"/>
            <Button Grid.Row="3" Grid.Column="5" Background="Gray" Name="D6" Click="btn_Click"/>
            <Button Grid.Row="3" Grid.Column="6" Background="Gray" Name="D7" Click="btn_Click"/>
            <Button Grid.Row="3" Grid.Column="7" Background="Gray" Name="D8" Click="btn_Click"/>
            <Button Grid.Row="3" Grid.Column="8" Background="Gray" Name="D9" Click="btn_Click"/>
            <Button Grid.Row="3" Grid.Column="9" Background="Gray" Name="D10" Click="btn_Click"/>

            <Button Grid.Row="4" Grid.Column="0" Background="Gray" Name="E1" Click="btn_Click"/>
            <Button Grid.Row="4" Grid.Column="1" Background="Gray" Name="E2" Click="btn_Click"/>
            <Button Grid.Row="4" Grid.Column="2" Background="Gray" Name="E3" Click="btn_Click"/>
            <Button Grid.Row="4" Grid.Column="3" Background="Gray" Name="E4" Click="btn_Click"/>
            <Button Grid.Row="4" Grid.Column="4" Background="Gray" Name="E5" Click="btn_Click"/>
            <Button Grid.Row="4" Grid.Column="5" Background="Gray" Name="E6" Click="btn_Click"/>
            <Button Grid.Row="4" Grid.Column="6" Background="Gray" Name="E7" Click="btn_Click"/>
            <Button Grid.Row="4" Grid.Column="7" Background="Gray" Name="E8" Click="btn_Click"/>
            <Button Grid.Row="4" Grid.Column="8" Background="Gray" Name="E9" Click="btn_Click"/>
            <Button Grid.Row="4" Grid.Column="9" Background="Gray" Name="E10" Click="btn_Click"/>

            <Button Grid.Row="5" Grid.Column="0" Background="Gray" Name="F1" Click="btn_Click"/>
            <Button Grid.Row="5" Grid.Column="1" Background="Gray" Name="F2" Click="btn_Click"/>
            <Button Grid.Row="5" Grid.Column="2" Background="Gray" Name="F3" Click="btn_Click"/>
            <Button Grid.Row="5" Grid.Column="3" Background="Gray" Name="F4" Click="btn_Click"/>
            <Button Grid.Row="5" Grid.Column="4" Background="Gray" Name="F5" Click="btn_Click"/>
            <Button Grid.Row="5" Grid.Column="5" Background="Gray" Name="F6" Click="btn_Click"/>
            <Button Grid.Row="5" Grid.Column="6" Background="Gray" Name="F7" Click="btn_Click"/>
            <Button Grid.Row="5" Grid.Column="7" Background="Gray" Name="F8" Click="btn_Click"/>
            <Button Grid.Row="5" Grid.Column="8" Background="Gray" Name="F9" Click="btn_Click"/>
            <Button Grid.Row="5" Grid.Column="9" Background="Gray" Name="F10" Click="btn_Click"/>

            <Button Grid.Row="6" Grid.Column="0" Background="Gray" Name="G1" Click="btn_Click"/>
            <Button Grid.Row="6" Grid.Column="1" Background="Gray" Name="G2" Click="btn_Click"/>
            <Button Grid.Row="6" Grid.Column="2" Background="Gray" Name="G3" Click="btn_Click"/>
            <Button Grid.Row="6" Grid.Column="3" Background="Gray" Name="G4" Click="btn_Click"/>
            <Button Grid.Row="6" Grid.Column="4" Background="Gray" Name="G5" Click="btn_Click"/>
            <Button Grid.Row="6" Grid.Column="5" Background="Gray" Name="G6" Click="btn_Click"/>
            <Button Grid.Row="6" Grid.Column="6" Background="Gray" Name="G7" Click="btn_Click"/>
            <Button Grid.Row="6" Grid.Column="7" Background="Gray" Name="G8" Click="btn_Click"/>
            <Button Grid.Row="6" Grid.Column="8" Background="Gray" Name="G9" Click="btn_Click"/>
            <Button Grid.Row="6" Grid.Column="9" Background="Gray" Name="G10" Click="btn_Click"/>

            <Button Grid.Row="7" Grid.Column="0" Background="Gray" Name="H1" Click="btn_Click"/>
            <Button Grid.Row="7" Grid.Column="1" Background="Gray" Name="H2" Click="btn_Click"/>
            <Button Grid.Row="7" Grid.Column="2" Background="Gray" Name="H3" Click="btn_Click"/>
            <Button Grid.Row="7" Grid.Column="3" Background="Gray" Name="H4" Click="btn_Click"/>
            <Button Grid.Row="7" Grid.Column="4" Background="Gray" Name="H5" Click="btn_Click"/>
            <Button Grid.Row="7" Grid.Column="5" Background="Gray" Name="H6" Click="btn_Click"/>
            <Button Grid.Row="7" Grid.Column="6" Background="Gray" Name="H7" Click="btn_Click"/>
            <Button Grid.Row="7" Grid.Column="7" Background="Gray" Name="H8" Click="btn_Click"/>
            <Button Grid.Row="7" Grid.Column="8" Background="Gray" Name="H9" Click="btn_Click"/>
            <Button Grid.Row="7" Grid.Column="9" Background="Gray" Name="H10" Click="btn_Click"/>

            <Button Grid.Row="8" Grid.Column="0" Background="Gray" Name="I1" Click="btn_Click"/>
            <Button Grid.Row="8" Grid.Column="1" Background="Gray" Name="I2" Click="btn_Click"/>
            <Button Grid.Row="8" Grid.Column="2" Background="Gray" Name="I3" Click="btn_Click"/>
            <Button Grid.Row="8" Grid.Column="3" Background="Gray" Name="I4" Click="btn_Click"/>
            <Button Grid.Row="8" Grid.Column="4" Background="Gray" Name="I5" Click="btn_Click"/>
            <Button Grid.Row="8" Grid.Column="5" Background="Gray" Name="I6" Click="btn_Click"/>
            <Button Grid.Row="8" Grid.Column="6" Background="Gray" Name="I7" Click="btn_Click"/>
            <Button Grid.Row="8" Grid.Column="7" Background="Gray" Name="I8" Click="btn_Click"/>
            <Button Grid.Row="8" Grid.Column="8" Background="Gray" Name="I9" Click="btn_Click"/>
            <Button Grid.Row="8" Grid.Column="9" Background="Gray" Name="I10" Click="btn_Click"/>

            <Button Grid.Row="9" Grid.Column="0" Background="Gray" Name="J1" Click="btn_Click"/>
            <Button Grid.Row="9" Grid.Column="1" Background="Gray" Name="J2" Click="btn_Click"/>
            <Button Grid.Row="9" Grid.Column="2" Background="Gray" Name="J3" Click="btn_Click"/>
            <Button Grid.Row="9" Grid.Column="3" Background="Gray" Name="J4" Click="btn_Click"/>
            <Button Grid.Row="9" Grid.Column="4" Background="Gray" Name="J5" Click="btn_Click"/>
            <Button Grid.Row="9" Grid.Column="5" Background="Gray" Name="J6" Click="btn_Click"/>
            <Button Grid.Row="9" Grid.Column="6" Background="Gray" Name="J7" Click="btn_Click"/>
            <Button Grid.Row="9" Grid.Column="7" Background="Gray" Name="J8" Click="btn_Click"/>
            <Button Grid.Row="9" Grid.Column="8" Background="Gray" Name="J9" Click="btn_Click"/>
            <Button Grid.Row="9" Grid.Column="9" Background="Gray" Name="J10" Click="btn_Click"/>

        </Grid>
        <TextBlock x:Name="ActivePlayer" HorizontalAlignment="Left" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="51"/>
        <TextBlock x:Name="ActivePlayfield" HorizontalAlignment="Left" Margin="10,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" Width="153"/>
        <TextBlock x:Name="ShipsLeft" HorizontalAlignment="Right" Margin="0,131,429,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Height="54" Width="153"/>
        <TextBlock x:Name="ShotOutput" HorizontalAlignment="Left" Margin="10,185,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Height="54" Width="153"/>


    </Grid>
</Window>

