BoardgameInc/MainWindow.xaml

<Window x:Class="BoardgameInc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoardgameInc"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/mainMenuImage.jpg"/>
        </Grid.Background>
        <Button Name="onePlayerButton" Content="One player" Tag="1" HorizontalAlignment="Left" Visibility="Visible" Margin="138,227,0,0" VerticalAlignment="Top" Width="75" Click="playerAmountInput"/>
        <Button Name="twoPlayerButton" Content="Two players" Tag="2" HorizontalAlignment="Left" Visibility="Visible" Margin="292,227,0,0" VerticalAlignment="Top" Width="75" Click="playerAmountInput" RenderTransformOrigin="-0.25,0.525"/>
        <TextBox Name="playerOneName" HorizontalAlignment="Left" Visibility="Hidden" Height="23" Margin="138,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="playerOneInput" Content="Accept" HorizontalAlignment="Left" Visibility="Hidden" Margin="138,202,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.071,-0.64" Click="onePlayerInput"/>
        <TextBox Name="playerTwoName" HorizontalAlignment="Left" Visibility="Hidden" Height="23" Margin="138,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="playerTwoInput" Content="Accept" HorizontalAlignment="Left" Visibility="Hidden" Margin="138,202,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.071,-0.64" Click="twoPlayerInput"/>
        <Button Name="loadGameButton" Content="Load Game" HorizontalAlignment="Left" Margin="215,264,0,0" VerticalAlignment="Top" Width="75" Click="load" RenderTransformOrigin="0.617,0.513"/>
        <TextBlock Name="playerOutput" HorizontalAlignment="Left" Margin="138,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="101"/>
    </Grid>
</Window>
