BoardgameInc/MainWindow.xaml

<Window x:Class="BoardgameInc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoardgameInc"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Name="onePlayerButton" Content="One player" Tag="1" HorizontalAlignment="Left" Visibility="Visible" Margin="138,144,0,0" VerticalAlignment="Top" Width="75" Click="playerAmountInput"/>
        <Button Name="twoPlayerButton" Content="Two players" Tag="2" HorizontalAlignment="Left" Visibility="Visible" Margin="295,144,0,0" VerticalAlignment="Top" Width="75" Click="playerAmountInput"/>
        <TextBox Name="playerOneName" HorizontalAlignment="Left" Visibility="Hidden" Height="23" Margin="138,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="playerOneInput" Content="Player one name" HorizontalAlignment="Left" Visibility="Hidden" Margin="138,197,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.071,-0.64" Click="onePlayerInput"/>
        <TextBox Name="playerTwoName" HorizontalAlignment="Left" Visibility="Hidden" Height="23" Margin="138,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="playerTwoInput" Content="Player two name" HorizontalAlignment="Left" Visibility="Hidden" Margin="138,197,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.071,-0.64" Click="twoPlayerInput"/>
    </Grid>
</Window>
